<html>
<head>
<meta charset="utf-8">
<title>JavaSctipt Calculator | Web Dev Trick</title>
    <style>
        *{box-sizing: border-box}
        .container{width: 400px; 
                   overflow: hidden; 
                   margin: 50px auto
                 }
        
        .container .show-calc{border: 2px solid #95A5A6; 
                              height:50px;
                              width:100%;
                              font-size:25px;
                              line-height: 50px;
                              border-radius: 5px;
                              padding: 0 10px;
                              text-align: right;
                            }
        .container .box{width: 25%; 
                        height: 50px;
                        float: left;
                        border: 2px solid #FFF; 
                        font-size:25px;
                        line-height: 50px; 
                        text-align: center;
                        font-family: sans-serif;
                        transition: all .25s ease-in-out;
                        background-color: #4FAF54;
                        color: #fff; 
                        cursor: pointer;
                      }
        .container .box:hover{background: #1E8BC3}
        
        .container .box-opr{background: #575455}
        
        .container .box-reset ,.container .box-result{width: 100%}
        
        .container .box-reset{background: #446CB3}
        .container .box-clear{background: #EE4234} 
        .container .box-result{background: #358DBB} 
        
    </style>
    <script>
        function calcNumbers(result){
            form.displayResult.value=form.displayResult.value+result;
            
        }


        function clearDisplay(){
            form.displayResult.value="";
        }
       
   </script>
</head>
 
<body>

    <div class="container">
        <form name="form">
        <div class="display">
            <input class="show-calc" type="text" placeholder="0" name="displayResult" />
        </div>
            <div class="buttons">
              <div class="row">
                <input class="box box-num" type="button" name="b7" value="7" onClick="calcNumbers(b7.value)">
                  <input class="box box-num" type="button" name="b8" value="8" onClick="calcNumbers(b8.value)">
                  <input class="box box-num" type="button" name="b9" value="9" onClick="calcNumbers(b9.value)">
                  <input class="box box-opr" type="button" name="addb" value="+" onClick="calcNumbers(addb.value)">
                </div>
                
                <div class="row">
                <input class="box box-num" type="button" name="b4" value="4" onClick="calcNumbers(b4.value)">
                  <input class="box box-num" type="button" name="b5" value="5" onClick="calcNumbers(b5.value)">
                  <input class="box box-num" type="button" name="b6" value="6" onClick="calcNumbers(b6.value)">
                  <input class="box box-opr" type="button" name="subb" value="-" onClick="calcNumbers(subb.value)">
                </div>
                
                <div class="row">
                  <input class="box box-num" type="button" name="b1" value="1" onClick="calcNumbers(b1.value)">
                  <input  class="box box-num"type="button" name="b2" value="2" onClick="calcNumbers(b2.value)">
                  <input class="box box-num" type="button" name="b3" value="3" onClick="calcNumbers(b3.value)">
                  <input class="box box-opr" type="button" name="mulb" value="*" onClick="calcNumbers(mulb.value)">
                </div>
                
                <div class="row">
                  <input class="box box-num" type="button" name="b0" value="0" onClick="calcNumbers(b0.value)">
                  <input  class="box box-num" type="button" name="potb" value="." onClick="calcNumbers(potb.value)">
                  <input class="box box-clear" type="button" name="divb" value="c" onClick="clearDisplay()">
                  <input class="box box-opr" type="button" name="divb" value="/" onClick="calcNumbers(divb.value)">
                </div>
                <div class="row">
                    <input class="box box-result" type="button" value="=" onClick="displayResult.value=eval(displayResult.value)">
                  </div>
            </div>
        
        </form>
    </div>
</body>
    
</html>